<!DOCTYPE html>
<html>
  <head>
    <title> My First Page </title>
  </head>

  <body>
    <header> 
    </header>
    
    <main>
      <h1>Allison McJannet</h1>
      <p>This is my first webpage!</p>
      <p>This is an image with a relative URL</p>
      <img src="images/kittenimage.jpeg" alt="kitten in basket" width="500">
      <p>This is an image with an absolute URL</p>
      <img src="https://www.warrenphotographic.co.uk/photography/bigs/08482-Fluffy-ginger-female-kitten.jpg" alt="standing orange kitten" width="500">

    </main>
    
    <footer>
    </footer>
  </body>
</html>